{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": ""
  },
  "AppSettings": {
    "JwtSecret": "@qqjWEvNADecDk+9KXG1%wB8wCYBp8RuMb0rDeRmBdc="
  }
}
